<!doctype html>
<html>
    <head>
        <title></title>        
        <style>
            body{ background-color: grey; }
            canvas{ background-color: white; }
			textarea{ background-color: black; foreground-color: white;}

            .navbar {
                overflow: hidden;
                background-color: #333;
                font-family: Arial, Helvetica, sans-serif;
            }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: grey;
            }

        </style>
    </head>
    <body>
        <div class="navbar">
            <a onclick="editFirstPartFloors()">Cantidad de pisos primer tramo </a>
            <a onclick="editSecondPartFloors()">Cantidad de pisos segundo tramo </a>
            <a onclick="editColumnsAmount()">Cantidad de columnas del edificio </a>
        </div>
    	<center>    		            
            <canvas id="my-canvas" width="1000" height="800">
            	Your browser does not support the HTML5 canvas element.
    		</canvas>
    	</center>

        <!-- Third party libs -->
        <script type="text/javascript" src="js/libs/includeHTML.js"></script>
        <script type="text/javascript" src="js/libs/gl-matrix.js"></script>
        <script type="text/javascript" src="js/libs/three.min.js"></script>
        <script type="text/javascript" src="js/libs/jquery.min.js"></script>
        <script type="text/javascript" src="js/libs/random.js"></script>
        <!-- Interface between this script and JS classes -->
        <script type="text/javascript" src="js/drawScene.js"></script>
        <!-- Shapes -->
        <script type="text/javascript" src="js/shapes/basic_shapes/Fan.js"></script>
        <script type="text/javascript" src="js/shapes/basic_shapes/Grid.js"></script>
        <script type="text/javascript" src="js/shapes/Plane.js"></script>
        <script type="text/javascript" src="js/shapes/Extrusion.js"></script>
        <script type="text/javascript" src="js/shapes/LinearExtrusion.js"></script>
        <script type="text/javascript" src="js/shapes/Cylinder.js"></script>
        <script type="text/javascript" src="js/shapes/Cube.js"></script>
        <script type="text/javascript" src="js/shapes/ConvergedCube.js"></script>
        <script type="text/javascript" src="js/models/Coordinates.js"></script>
        <!-- Crane -->
        <script type="text/javascript" src="js/models/Crane/Crane.js"></script>
        <script type="text/javascript" src="js/models/Crane/CraneBox.js"></script>
        <script type="text/javascript" src="js/models/Crane/CraneLoad.js"></script>
        <!-- Building -->
        <script type="text/javascript" src="js/models/Building/Building.js"></script>
        <script type="text/javascript" src="js/models/Building/BuildingFloors.js"></script>
        <script type="text/javascript" src="js/models/Building/BuildingElevator.js"></script>
        <script type="text/javascript" src="js/models/Building/BuildingColumns.js"></script>
        <script type="text/javascript" src="js/models/Building/BuildingWindows.js"></script>
        <!-- Slide -->
        <script type="text/javascript" src="js/models/Slide/Slide.js"></script>
        <script type="text/javascript" src="js/models/Slide/SlideShapeGenerator.js"></script>
        <!-- Cameras -->
        <script type="text/javascript" src="js/cameras/CraneOperatorCamera.js"></script>
        <script type="text/javascript" src="js/cameras/DroneCameraControl.js"></script>
        <script type="text/javascript" src="js/cameras/OrbitalCameraControl.js"></script>
        <script type="text/javascript" src="js/cameras/Camera.js"></script>
        <!-- Curves -->
        <script type="text/javascript" src="js/curves/Bezier.js"></script>
        <script type="text/javascript" src="js/curves/Bspline.js"></script>
        <script type="text/javascript" src="js/curves/BsplineConcatenator.js"></script>
        <script type="text/javascript" src="js/curves/BezierConcatenator.js"></script>
        <script type="text/javascript" src="js/shapes/LinearExtrusionWithFillings.js"></script>
        <!-- Utils -->
        <script type="text/javascript" src="js/utils/Utils.js"></script>
        <script type="text/javascript" src="js/utils/KeyboardListener.js"></script>
        <script type="text/javascript" src="js/utils/SceneControls.js"></script>
        <!-- Script to import the shaders in a single line (not working for now) -->
        <!-- <script>
            includeHTML('glsl/vertex-shader.html', document.getElementById('shader-vs'));
        </script>
        <div src="glsl/vertex-shader.html"></div> -->
        
        <script id="shader-vs" type="x-shader/x-vertex">

            precision highp float;

            attribute vec3 aVertexPosition;
            attribute vec3 aVertexNormal;
            attribute vec3 aVertexColor;
            attribute vec2 aVertexUV;

            uniform mat4 modelMatrix;
            uniform mat4 viewMatrix;
            uniform mat4 projMatrix;
            uniform mat4 normalMatrix;

            
            varying vec3 vNormal;
            varying vec3 vPosWorld;
            varying vec3 vColor;
            
            /*********** Textures ***********/
            uniform sampler2D uSampler;
            varying vec2 vUV;
            /********************************/

            /********** Lighting ************/
            //varying highp vec3 vLighting;
            /********************************/
            
            void main(void) {
                gl_Position = projMatrix * viewMatrix * modelMatrix * vec4(aVertexPosition, 1.0);
                
                vPosWorld=(modelMatrix*vec4(aVertexPosition,1.0)).xyz;    // La posicion en coordenadas de mundo
                vNormal=(normalMatrix*vec4(aVertexNormal,1.0)).xyz;       // La normal en coordenadas de mundo
                vColor = aVertexColor;

                /*********** Textures ***********/
                vUV = aVertexUV;
                vec4 textureColor = texture2D(uSampler, vec2(vUV.s, vUV.t));         
                /********************************/
                
                
                /********** Lighting ************/
                /*highp vec3 directionalLightColor = vec3(1, 1, 1);
                highp vec3 directionalVector = normalize(vec3(0.85, 0.8, 0.75));
                highp vec3 ambientLight = vec3(0.9, 0.9, 0.9);
                highp float directional = max(dot(vNormal.xyz, directionalVector), 0.0);
                vLighting = ambientLight + (directionalLightColor * directional);*/
                /********************************/
            }
        </script>

        <script id="shader-fs" type="x-shader/x-fragment">
            precision highp float;
            varying vec3 vNormal;
            varying vec3 vPosWorld;
            varying vec3 vColor;

            /*********** Textures ***********/
            uniform sampler2D uSampler;
            varying vec2 vUV;
            /********************************/


            /********** Lighting ************/
            //varying highp vec3 vLighting;
            /********************************/

            void main(void) {

                vec4 textureColor = texture2D(uSampler, vec2(vUV.s, vUV.t));         

                /********** Lighting ************/
                //gl_FragColor = vec4(vColor.rgb * vLighting, 1.0);
                /********************************/

                gl_FragColor = vec4(vColor.rgb, 1.0) + vec4(textureColor.xyz, 0.0);
                //gl_FragColor =  vec4(vUV.s, vUV.t, 0.0, 1.0);
                //gl_FragColor = vec4(vColor.rgb, 1.0);
            }
        </script>
        
        <script>

            var mat4=glMatrix.mat4;
            var vec3=glMatrix.vec3;
            var vec4=glMatrix.vec4;

            var gl = null,
            canvas = null,

            glProgram = null,
            fragmentShader = null,
            vertexShader = null;
                
            var modelMatrix = mat4.create();
            var viewMatrix = mat4.create();
            var projMatrix = mat4.create();
            var normalMatrix = mat4.create();
            var rotate_angle = -Math.PI/2;
            
            var camera = new Camera();
            camera.initialize();
         
            var global;

            function initWebGL(globalR){

                global = globalR;
                canvas = document.getElementById("my-canvas");  

                try{
                    gl = canvas.getContext("webgl");      

                }catch(e){
                    alert(  "Error: Your browser does not appear to support WebGL.");
                }

                if(gl) {

                    setupWebGL();
                    initShaders();
                    tick();

                }else{    
                    alert(  "Error: Your browser does not appear to support WebGL.");
                }

            }
           

            function setupWebGL(){
                /******** Experimental ******/
                // gl.enable(gl.BLEND);
                // gl.blendFunc(gl.SRC_ALPHA, gl.ONE);
                /********************* ******/

                gl.enable(gl.DEPTH_TEST);
                //set the clear color
                gl.clearColor(0.1, 0.1, 0.2, 1.0);     
                gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);     
    
                gl.viewport(0, 0, canvas.width, canvas.height);

                // Matrix de Proyeccion Perspectiva

                mat4.perspective(projMatrix,45, canvas.width / canvas.height, 0.1, 100.0);
                
                mat4.identity(modelMatrix);
                mat4.rotate(modelMatrix,modelMatrix, -1.57078, [1.0, 0.0, 0.0]);
            }
                    
                    
            function initShaders() {
                //get shader source
                var fs_source = document.getElementById('shader-fs').innerHTML,
                    vs_source = document.getElementById('shader-vs').innerHTML;

                //compile shaders    
                vertexShader = makeShader(vs_source, gl.VERTEX_SHADER);
                fragmentShader = makeShader(fs_source, gl.FRAGMENT_SHADER);
                
                //create program
                glProgram = gl.createProgram();
                
                //attach and link shaders to the program
                gl.attachShader(glProgram, vertexShader);
                gl.attachShader(glProgram, fragmentShader);
                gl.linkProgram(glProgram);

                if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
                    alert("Unable to initialize the shader program.");
                }
                
                //use program
                gl.useProgram(glProgram);
            }
            
            function makeShader(src, type){
                //compile the vertex shader
                var shader = gl.createShader(type);
                gl.shaderSource(shader, src);
                gl.compileShader(shader);

                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                    console.log("Error compiling shader: " + gl.getShaderInfoLog(shader));
                }
                return shader;
            }

            function animate(){
                camera.update();
                viewMatrix = camera.getMatrix();
                // console.log(viewMatrix);
                
                mat4.identity(modelMatrix);
                mat4.identity(normalMatrix);
                mat4.multiply(normalMatrix, viewMatrix, modelMatrix);
                mat4.invert(normalMatrix, normalMatrix);
                mat4.transpose(normalMatrix, normalMatrix);
            }
            
            function tick(){
                requestAnimationFrame(tick);
                drawScene(glProgram, modelMatrix, viewMatrix, projMatrix, normalMatrix, controls);
                animate();
            }

            window.onload=initWebGL;

        </script>

        <!-- Menu callbacks. -->
        <script>
            var controls = new SceneControls();

            function editFirstPartFloors() {
                var amount = prompt("Ingresa el numero de pisos deseado.");
                controls.setChangeFirstPartFloors(amount);
            }

            function editSecondPartFloors() {
                var amount = prompt("Ingresa el numero de pisos deseado.");
                controls.setChangeSecondPartFloors(amount);
            }

            function editColumnsAmount() {
                var amount = prompt("Ingresa el numero de columnas deseado.");
                controls.setChangeColumnsAmount(amount);     
            }

            var kl = new KeyboardListener();

            var sceneActionsListener = (function(e) {
                switch (e.key) {
                    // Rotar alrededor de F hacia arriba.
                    case "i":
                    case "I":
                        controls.setRotateCraneLongPositive();
                        break;
                    // Rotar alrededor de F hacia abajo.
                    case "k":
                    case "K":
                        controls.setRotateCraneLongNegative();
                        break;  

                    // Expandir columna ABC.
                    case "q":
                    case "Q":
                        controls.setExpandCrane();
                        break;

                    // Contraer columna ABC.
                    case "a": 
                    case "A": 
                        controls.setContractCrane();
                        break;

                    // Rotar cabina.
                    case "j":
                    case "J":
                        controls.setRotateCraneCabinPositive();
                        break;  

                    // Rotar cabina.
                    case "l":
                    case "L":
                        controls.setRotateCraneCabinNegative();
                            break;             

                    // Extender cable G.
                    case "w": 
                    case "W": 
                        controls.setLowerCraneLoad();
                    break;
                    
                    // Contraer cable G.
                    case "s": 
                    case "S": 
                        controls.setElevateCraneLoad();
                        break;
                } 
            });
            kl.registerKeyDownListener(sceneActionsListener);
            kl.initialize();
        </script>

        <!-- Textures loading before the program starts.  -->
        <script>
        window.onload = function(){
            var global = {};
            // Loads images so that they're ready before starting the program.
            global["urls"] = ["textures/concrete.jpg"];
            // Global dict with the images according to paths.
            global["imgs"] = {};
            var loaded = 0;
            for (var i in global["urls"]){
                global["imgs"][global["urls"][i]] = new Image();
                global["imgs"][global["urls"][i]].crossOrigin = "anonymous";
                global["imgs"][global["urls"][i]].onload = function(){
                    loaded++;
                if (loaded == global["urls"].length){
                    initWebGL(global);
                }
              }
            global["imgs"][global["urls"][i]].src = global["urls"][i];
            }

            // A little dirty hack to listen to the crane operator position for the camera.
            // It's kind of a 'pubsub framework' but very poorly done.
            global["craneBoxTransformation"] = [];
          }
        </script>


    </body>
</html>